driverClass=com.mysql.jdbc.Driver
jdbcURL=jdbc:mysql://115.159.79.172:3306/wechat_library?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
username=root
password=XXXXXXXXXXX

#定义初始连接数
initialSize=5
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000
